# tusk-ms

./: .$Architecture.drawio.bkp  .dockerignore  .editorconfig  .gitignore  .releaserc  Architecture.drawio  CONTRIBUTING.md  DEVELOPMENT.adoc  Dockerfile  FJuette.Template.WebApi.4.3.1.nupkg  FJuette.Template.WebApi.nuspec  Makefile  README.adoc  README.md  RabbitMQ.adoc  Tusk.sln  clone.sh  nuget.csproj  tusk-ms.sln
.template.config/: template.json
src/Tusk.Api/: Program.cs  Startup.cs  Tusk.Api.csproj  appsettings.json
src/Tusk.Api/Controllers/: BaseController.cs  StoryController.cs
src/Tusk.Api/Exceptions/: MissingEnvException.cs  NotFoundException.cs
src/Tusk.Api/Extensions/: MigrationManager.cs  SampleDataSeeder.cs
src/Tusk.Api/Filters/: CustomExceptionFilter.cs
src/Tusk.Api/Health/: ApiHealthCheck.cs
src/Tusk.Api/Infrastructure/: EnvFactory.cs  IDateTime.cs  IGetClaimsProvider.cs  SwaggerServiceExtensions.cs
src/Tusk.Api/Infrastructure/Behaviours/: EventLoggerBehavior.cs  RequestPerformanceBehavior.cs
src/Tusk.Api/Models/: BusinessValue.cs  EntityBase.cs  Priority.cs  StoryTask.cs  UserStory.cs
src/Tusk.Api/Persistence/: TuskDbContext.cs
src/Tusk.Api/Properties/: launchSettings.json
src/Tusk.Api/Stories/Commands/: CreateStoryCommand.cs  ToggleDoneCommand.cs
src/Tusk.Api/Stories/Events/: UserStoryAddedEvent.cs
src/Tusk.Api/Stories/Queries/: GetAllStoriesQuery.cs  GetStoryQuery.cs
src/Tusk.Application/: Tusk.Application.csproj
src/Tusk.Application/Behaviours/: EventLoggerBehavior.cs  RequestPerformanceBehavior.cs
src/Tusk.Application/Exceptions/: NotFoundException.cs
src/Tusk.Application/Stories/Commands/: CreateStoryCommand.cs  ToggleDoneCommand.cs
src/Tusk.Application/Stories/Events/: UserStoryAddedEvent.cs
src/Tusk.Application/Stories/Queries/: GetAllStoriesQuery.cs  GetStoryQuery.cs
src/Tusk.Domain/: BusinessValue.cs  EntityBase.cs  Priority.cs  StoryTask.cs  Tusk.Domain.csproj  UserStory.cs
src/Tusk.Story/: Program.cs  Startup.cs  Tusk.Story.csproj  tusk.csproj
src/Tusk.Story/Controllers/: BaseController.cs  StoryController.cs
src/Tusk.Story/Exceptions/: NotFoundException.cs
src/Tusk.Story/Extensions/: MigrationManager.cs
src/Tusk.Story/Filters/: CustomExceptionFilter.cs
src/Tusk.Story/Health/: ApiHealthCheck.cs
src/Tusk.Story/Models/: EntityBase.cs  UserStory.cs
src/Tusk.Story/Persistance/: TuskDbContext.cs
src/Tusk.Story/Persistence/: TuskDbContext.cs
src/Tusk.Story/Stories/Commands/: CreateStoryCommand.cs
src/Tusk.Story/Stories/Queries/: GetAllStoriesQuery.cs  GetStoryQuery.cs
template/: DEVELOPMENT.adoc  Makefile  README.md  Tusk.sln  VERSIONING.adoc
template/.template.config/: template.json
template/src/Tusk.Api/: Program.cs  Startup.cs  Tusk.Api.csproj  appsettings.json
template/src/Tusk.Api/Controllers/: BaseController.cs  StoryController.cs
template/src/Tusk.Api/Extensions/: MigrationManager.cs  SampleDataSeeder.cs
template/src/Tusk.Api/Filters/: CustomExceptionFilter.cs
template/src/Tusk.Api/Health/: ApiHealthCheck.cs
template/src/Tusk.Api/Infrastructure/: EnvFactory.cs  IGetClaimsProvider.cs  SwaggerServiceExtensions.cs
template/src/Tusk.Api/Persistence/: TuskDbContext.cs
template/src/Tusk.Application/: IDateTime.cs  Tusk.Application.csproj
template/src/Tusk.Application/Behaviours/: EventLoggerBehavior.cs  RequestPerformanceBehavior.cs
template/src/Tusk.Application/Exceptions/: MissingEnvException.cs  NotFoundException.cs
template/src/Tusk.Application/Persistence/: ITuskDbContext.cs
template/src/Tusk.Application/Stories/Commands/: CreateStoryCommand.cs  ToggleDoneCommand.cs
template/src/Tusk.Application/Stories/Events/: UserStoryAddedEvent.cs
template/src/Tusk.Application/Stories/Queries/: GetAllStoriesQuery.cs  GetStoryQuery.cs
template/src/Tusk.Domain/: EntityBase.cs  Priority.cs  StoryTask.cs  UserStory.cs
template/tests/Tusk.Api.Tests/: Tusk.Api.Tests.csproj
template/tests/Tusk.Api.Tests/Common/: FakeFactory.cs
template/tests/Tusk.Api.Tests/UserStories/: InMemoryUserStoryTests.cs  UserStoryTests.cs
tests/Tusk.Api.Tests/: Tusk.Api.Tests.csproj
tests/Tusk.Api.Tests/Common/: CustomWebApplicationFactory.cs  FakeFactory.cs  TuskContextFactory.cs  Utilities.cs
tests/Tusk.Api.Tests/Controllers/: StoryControllerTests.cs  UserStoryTests.cs
tests/Tusk.Api.Tests/Properties/: launchSettings.json
tests/Tusk.Api.Tests/UserStories/: InMemoryUserStoryTests.cs  UserStoryTests.cs
tests/Tusk.Story.Tests/: Tusk.Story.Tests.csproj
tests/Tusk.Story.Tests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
tests/Tusk.Story.Tests/Controllers/: StoryControllerTests.cs
