<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>4.3.1</Version>
    <PackageId>FJuette.Template.WebApi</PackageId>
    <Title>REST-API Template (kind of DDD style)</Title>
    <Authors>Fabian Juette</Authors>
    <Copyright>Fabian Juette</Copyright>
    <Description>
    .net9 webapi template with classes in ddd-style.
      Preconfigured with Automapper, MediatR, FluentValidation, XUnit, FluentAssertations, Health Checks,
      JwtAuthentication, EF Core 9, Serilog and Swagger.
      Using Commands and Queries (CQRS) to distinguish between reading or modifing data.
      Includes preconfigures XUnit project to test MediatR handlers.
      Support for .net9 and c# 13 language features.
    </Description>
    <PackageTags>.net9;rest-api;api;ddd;c#13;template</PackageTags>
    <PackageCopyright>Fabian Juette</PackageCopyright>
    <PackageProjectUrl>https://github.com/FJuette/tusk-ms</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FJuette/tusk-ms</RepositoryUrl>
  </PropertyGroup>
</Project>